{
    "name": "thibaut/blog",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "core\\": "core/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public/"
    }
}
